let SessionLoad = 1
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/repos/spiking_AI
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +300 main.py
badd +308 game/game.py
badd +68 snn/snn.py
badd +2 snn/functions.py
badd +3 workspace.sh
badd +22 notes
badd +65 ~/.config/nvim/init.vim
badd +17 ~/repos/useful-stuff/testing/test.py
argglobal
%argdel
$argadd main.py
set stal=2
edit snn/snn.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 102 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 108 + 105) / 211)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 501 - ((20 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
501
normal! 0
lcd ~/repos/spiking_AI
wincmd w
argglobal
if bufexists("~/repos/spiking_AI/main.py") | buffer ~/repos/spiking_AI/main.py | else | edit ~/repos/spiking_AI/main.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 364 - ((5 * winheight(0) + 18) / 37)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
364
normal! 0
wincmd w
2wincmd w
exe 'vert 1resize ' . ((&columns * 102 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 108 + 105) / 211)
tabedit ~/repos/spiking_AI/snn/snn.py
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 102 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 108 + 105) / 211)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 68 - ((53 * winheight(0) + 27) / 54)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
68
normal! 09|
wincmd w
argglobal
if bufexists("~/repos/spiking_AI/main.py") | buffer ~/repos/spiking_AI/main.py | else | edit ~/repos/spiking_AI/main.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 201 - ((26 * winheight(0) + 27) / 54)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
201
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 102 + 105) / 211)
exe 'vert 2resize ' . ((&columns * 108 + 105) / 211)
tabnext 1
set stal=1
if exists('s:wipebuf') && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 winminheight=1 winminwidth=1 shortmess=filnxtToOF
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
